# lms-nar-companionapp

./: .gitignore  README.md  api_request.http  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-to-gce.yml
backendDB/: build.gradle.kts
backendDB/src/main/kotlin/lms.nar.backendDb/: BackendDB.kt
backendDB/src/main/sqldelight/lms/nar/backend/data/: AppVersion.sq  DummyData.sq  TableOperation.sq  Triggers.sq
commonDB/: build.gradle.kts
commonDB/src/main/kotlin/lms/nar/data/: Database.kt
commonDB/src/main/kotlin/lms/nar/data/model/: CommonTable.kt
commonDB/src/main/kotlin/lms/nar/data/model/equipment/: Armor.kt  Formulae.kt
commonDB/src/main/kotlin/lms/nar/data/model/status/: DbStatus.kt
commonDB/src/main/kotlin/lms/nar/data/repository/cards/equipment/: ArmorRepository.kt  EquipmentRepository.kt  FormulaeRepository.kt
commonDB/src/main/kotlin/lms/nar/data/result/: QueryUtils.kt
commonDB/src/main/sqldelight/lms/nar/common/data/: Armor.sq  Artifact.sq  Bond.sq  Card.sq  City.sq  Formulae.sq  Hero.sq  HeroClass.sq  Injury.sq  Mission.sq  Reward.sq  Set.sq  Skill.sq  Weapon.sq
core/: build.gradle.kts
core/src/main/java/lms/nar/analytic/: NarLogger.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/lms/nar/companion/api/: Api.kt  Application.kt  ApplicationListener.kt
server/src/main/kotlin/lms/nar/companion/api/config/: ContentNegociationConfig.kt  CorConfig.kt  DIConfig.kt  DocumentationConfig.kt
server/src/main/kotlin/lms/nar/companion/api/di/: DataModule.kt
server/src/main/kotlin/lms/nar/companion/api/model/: DBConfig.kt  Pagination.kt
server/src/main/kotlin/lms/nar/companion/api/model/server/: Date.kt  OpenApiRequest.kt  Parameters.kt  UserAgent.kt  Version.kt
server/src/main/kotlin/lms/nar/companion/api/route/: Equipment.kt  Status.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/main/java/lms/nar/shared/: NarLogger.kt
